<?xml version="1.0" encoding="utf-8"?>
<items>
    <item subject="推荐"></item>
    <item subject="LOL"></item>
    <item subject="王者荣耀"></item>
    <item subject="刺激战场"></item>
    <item subject="绝地求生"></item>
    <item subject="星秀"></item>
    <item subject="一起看"></item>
    <item subject="户外"></item>
    <item subject="CF"></item>
    <item subject="主机"></item>
    <item subject="颜值"></item>
    <item subject="二次元"></item>
    <item subject="暴雪"></item>
    <item subject="黄金瞳"></item>
    <item subject="热点"></item>
    <item subject="广州"></item>
    <item subject="美食"></item>
    <item subject="交友"></item>
    <item subject="音乐"></item>
    <item subject="语音直播"></item>
    <item subject="娱乐天地"></item>
    <item subject="赛事"></item>
    <item subject="会员俱乐部"></item>
    <item subject="电影"></item>
    <item subject="电视剧"></item>
    <item subject="综艺"></item>
    <item subject="动漫"></item>
    <item subject="儿童"></item>
    <item subject="演唱会"></item>
    <item subject="纪录片"></item>
</items>